\version "2.22.1"
% automatically converted by musicxml2ly from /home/stefano/Desktop/Firefox Downloads/In_C_Ut.mxl
%\pointAndClickOff

\include "articulate.ly"

%% additional definitions required by the score:
\language "italiano"


\header {
  title =  "In C "
  composer =  "(Terry Riley)"
  encodingsoftware =  "MuseScore 3.3.4"
  encodingdate =  "2019-12-15"
}

#(set-global-staff-size 17.142857142857146)
\paper {

  paper-width = 21.01\cm
  paper-height = 29.69\cm
  top-margin = 1.0\cm
  bottom-margin = 2.0\cm
  left-margin = 1.0\cm
  right-margin = 1.0\cm
  indent = 1.6161538461538463\cm
  short-indent = 0.9696923076923077\cm
}
\layout {
  \context {
    \Score
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  \relative do' {
  \clef "treble" \numericTimeSignature\time 4/4 \key do \major \repeat
  volta 2 {
    | % 1
    \acciaccatura {  do8 ( }  mi4 ) \acciaccatura {
       do8 (
    }  mi4 ) \acciaccatura {
       do8 (
    }  mi4 ) s
  }
  \repeat volta 2 {
    | % 2
    \acciaccatura {  do8 ( }  mi ) [  fa ]
     mi4 s2
  }
  \repeat volta 2 {
    | % 3
    r8  mi  fa [  mi ] s2
  }
  \repeat volta 2 {
    | % 4
    r8  mi  fa [  sol ] s2
  }
  \repeat volta 2 {
    | % 5
     mi8 [  fa  sol ] r s2
  }
  \repeat volta 2 {
    | % 6
    \stemNeutral do1 ~ \stemNeutral do
  }
  \break \repeat volta 2 {
    | % 7
    r4 r r r8  do,16 [  do  do8 ] r r4 r
    r4
  }
  \repeat volta 2 {
    | % 8
    \stemNeutral sol'1. \stemNeutral fa1 ~ \stemNeutral fa
  }
  \repeat volta 2 {
    | % 9
     si16 [  sol ] r8 r4 r r
  }
  \repeat volta 2 {
    | \barNumberCheck #10
     si16 [  sol ]
  }
  \repeat volta 2 {
    | % 11
     fa16 [  sol  si  sol ]
     si16 [  sol ]
  }
  \repeat volta 2 {
    | % 12
     fa8 [  sol ] \stemNeutral si1   do4
  }
  \break \repeat volta 2 {
    | % 13
     si16 [  sol8. ]  sol16 [  fa
     sol8 ] r8.  sol16 (  sol2. )
  }
  \repeat volta 2 {
    | % 14
    \stemNeutral do1 \stemNeutral si \stemNeutral sol \stemNeutral
    fad1
  }
  \repeat volta 2 {
    | % 15
     sol16 r8. r4 r r
  }
  \repeat volta 2 {
    | % 16
     sol16 [  si  do  si ]
  }
  \repeat volta 2 {
    | % 17
      si16 [   do   si   do ]
      si16 r
  }
  \repeat volta 2 {
    | % 18
     mi,16 [  fad  mi  fad ]
     mi8. [  mi16 ]
  }
  \break \repeat volta 2 {
    | % 19
    r4.   sol'
  }
  \repeat volta 2 {
    | \barNumberCheck #20
     mi,16 [  fad  mi  fad ]
     sol,8. [  mi'16 ]  fad [  mi
     fad16  mi ]
  }
  \repeat volta 2 {
    | % 21
     fad2.
  }
  \repeat volta 2 {
    | % 22
     mi4.  mi  mi  mi  mi
     mi4.  fad  sol  la  
    si8
  }
  \break \repeat volta 2 {
    | % 23
     mi,8  fad4.  fad  fad \stemUp
    fad4.  fad  sol  la   si4
  }
  \repeat volta 2 {
    | % 24
     mi,8 [  fad ]  sol4.  sol
     sol4.  sol  sol  la  
    si8
  }
  \repeat volta 2 {
    | % 25
     mi,8 [  fad  sol ]  la4. \stemUp
    la4.  la  la  la   si
  }
  \break \repeat volta 2 {
    | % 26
     mi,8 [  fad ]  sol [  la ]
     si4.  si  si  si  si
  }
  \repeat volta 2 {
    | % 27
     mi,16 [  fad  mi  fad ]
     sol8 [  mi16  sol ]  fad [
     mi16  fad  mi ]
  }
  \repeat volta 2 {
    | % 28
     mi16 [  fad  mi  fad ]
     mi8. [  mi16 ]
  }
  \repeat volta 2 {
    | % 29
     mi2.  sol   do
  }
  \repeat volta 2 {
    | \barNumberCheck #30
    \stemNeutral do1.
  }
  \break \repeat volta 2 {
    | % 31
     sol16 [  fa  sol  si ]
     sol16 [  si ]
  }
  \repeat volta 2 {
    | % 32
     fa16 [  sol  fa  sol ]
     si16 [  fa ( ]  fa2. )  sol4.
  }
  \repeat volta 2 {
    | % 33
     sol16 [  fa ] r8
  }
  \repeat volta 2 {
    | % 34
     sol16 [  fa ]
  }
  \break \repeat volta 2 {
    | % 35
     fa16 [  sol  si  sol ]
     si16 [  sol  si  sol ]
     si16 [  sol ] r8 r4 r r   sib
      sol'2.   la8 [   sol ( ]  
    sol8 ) [   si ]   la4.   sol8  
    mi2.   sol8 [   fad ( ]   fad2. ) r4 r
    r8   mi (   mi2 ) \stemNeutral fa1.
  }
  \break \repeat volta 2 {
    | % 36
     fa,16 [  sol  si  sol ]
     si16 [  sol ]
  }
  \repeat volta 2 {
    | % 37
     fa16 [  sol ]
  }
  \repeat volta 2 {
    | % 38
     fa16 [  sol  si ]
  }
  \repeat volta 2 {
    | % 39
     si16 [  sol  fa  sol ]
     si16 [  do ]
  }
  \repeat volta 2 {
    | \barNumberCheck #40
     si16 [  fa ]
  }
  \repeat volta 2 {
    | % 41
     si16 [  sol ]
  }
  \repeat volta 2 {
    | % 42
    \stemNeutral do1 \stemNeutral si \stemNeutral la \stemNeutral
    do1
  }
  \break \repeat volta 2 {
    | % 43
      fa16 [   mi   fa   mi ]
      mi8 [   mi ]   mi [   fa16
      mi16 ]
  }
  \repeat volta 2 {
    | % 44
      fa8 [   mi ( ]   mi ) [   mi
    ]   do4
  }
  \repeat volta 2 {
    | % 45
      re4   re  sol,
  }
  \repeat volta 2 {
    | % 46
     sol16 [  re'  mi  re ] r8
     sol,8 r  sol r  sol  sol16 [
     re'16  mi  re ]
  }
  \repeat volta 2 {
    | % 47
      re16 [   mi   re8 ]
  }
  \break \repeat volta 2 {
    | % 48
    \stemNeutral sol,1. \stemNeutral sol1 \stemNeutral fa ~ \stemUp
    fa4
  }
  \repeat volta 2 {
    | % 49
     fa16 [  sol  sib  sol ]
     sib16 [  sol ]
  }
  \repeat volta 2 {
    | \barNumberCheck #50
     fa16 [  sol ]
  }
  \repeat volta 2 {
    | % 51
     fa16 [  sol  sib ]
  }
  \repeat volta 2 {
    | % 52
     sol16 [  sib ]
  }
  \repeat volta 2 {
    | % 53
     sib16 [  sol ]
  }
}


% The score definition
\score {
  <<

    \new Staff
    <<
      \set Staff.instrumentName = "Flute"
      \set Staff.shortInstrumentName = "Flu"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
      >>
    >>

  >>
  \layout {}
}
\score {
  \unfoldRepeats \articulate {

    \new Staff
    <<
      \set Staff.instrumentName = "Flute"
      \set Staff.shortInstrumentName = "Flu"

      \context Staff <<
        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
        \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
      >>
    >>

  }
  \midi {\tempo 4 = 100 }
}

