
/*****************************************************************************
               In C - Phase two implementation,  class-based version
               Copyright Stefano Franchi 2025
******************************************************************************/

/*
  Basic classes and basic responsibilities:
  - Score       -> Create the basic score, knows how to extend it to a length
  - Player      -> Create a player with an individualized score
  - Performance -> Set up a performance with desired length and players
  - Instrument  -> Produce sound either internally or externally (through MIDI)
*/

/*
Class Score
*/



/*
Class Player
*/


/*
Class Performance
*/


/*
Class Instrument
*/


/*
Class Tests
*/